<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="Grex">

		<meta name = "viewport" content = "width = device-width , initial-scale = 1.0 , user-scalable = no">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<title>Grex</title>

	</head>
	<body>
		<div id="container" class="busca">
			<div class="header">
				<a class="voltar" href="">Voltar</a>
				<a class="busca" href="">Busca</a>
				<a class="programacao" href="#">Minha programação</a>
			</div>

			<div class="form-busca">
				<input type="text" placeholder="Escreva para procurar" />
			</div>
			
			<div id="content" class="busca">
				<h1>Trilha</h1>

				<ul>
					<li><a href="">Análise e Planejamento</a></li>
					<li><a href="">Desenvolvimento</a></li>
					<li><a href="">Gestão e Cultura</a></li>
					<li><a href="">Inovação e Empreendedorismo</a></li>
					<li><a href="">Relatos de Experiência</a></li>
				</ul>

				<h1>Tipo</h1>

				<ul>
					<li><a href="">Lightining Talk</a></li>
					<li><a href="">Mão na massa</li>
					<li><a href="">Palestra</a></li>
				</ul>

				<h1>Nível</h1>

				<ul>
					<li><a href="">Iniciante</a></li>
					<li><a href="">Praticante</li>
					<li><a href="">Experiente</a></li>
				</ul>

			</div>

		</div>
	</body>
</html>