<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="Grex">

		<meta name = "viewport" content = "width = device-width , initial-scale = 1.0 , user-scalable = no">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<title>Grex</title>

	</head>
	<body>
		<div id="container">
			<div class="header">
				<a class="voltar" href="">Voltar</a>
				<a class="busca" href="">Busca</a>
				<a class="programacao" href="#">Minha programação</a>
			</div>
			
			<div id="content" class="detalhes">

				<h2>Integrando equipes ágeis: Um overview sobre os problemas em escalar agilidade</h2>
				
				<div class="data-horario">
					<h3 class="data">5/9</h2>
					<h3 class="horario">11:00</h2>
				</div>

				<div class="vou aberto">
					<a class="vao" href="" title="VAO">11</a>
					<a class="btn-vou" href="#" title="VOU">Vou</a>
				</div>

				<div class="lista-avatar">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">

					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">

					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">

					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
					<img src="images/avatar-twitter.png">
				</div>
			</div>

		</div>
	</body>
</html>