<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="Grex">

		<meta name = "viewport" content = "width = device-width , initial-scale = 1.0 , user-scalable = no">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<title>Grex</title>

	</head>
	<body>
		<div id="container">
			<div class="header">
				<a class="voltar" href="">Voltar</a>
				<a class="busca" href="">Busca</a>
				<a class="programacao" href="#">Minha programação</a>
			</div>
			
			<div id="content" class="palestrante">

				<div class="info-palestrante">
					<img src="images/foto-palestrante-grande.png" alt="Foto do Palestrante" />
					<h3>Jeff Bryan <br>O'konel</h3>
					<p>Grau maior em pebolim ha mais de 30 anos e pai de 02 filhos.</p>
					<p class='twitter'><a href="">@jeffalbuquerque</a></p>
					
				</div>
				

				<p class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit vulputate gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sagittis porttitor metus at posuere. Morbi porta, lectus et varius tempus, elit elit tincidunt sem, vel auctor elit neque in turpis. Integer posuere mi et neque tincidunt sit amet rutrum enim ultricies. Fusce posuere ultricies dolor vitae egestas. Aenean a nulla lorem. Sed ac lorem erat, ac imperdiet neque.</p>

			</div>

		</div>
	</body>
</html>