<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="author" content="Grex">

		<meta name = "viewport" content = "width = device-width , initial-scale = 1.0 , user-scalable = no">
		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		
		<title>Grex</title>

	</head>
	<body>
		<div id="container">
			<div class="header">
				<a class="voltar" href="">Voltar</a>
				<a class="busca" href="">Busca</a>
				<a class="programacao" href="#">Minha programação</a>
			</div>
			
			<div class="form-busca">
				<h1>"Escalar"</h1>
			</div>

			<div id="content">
				<div class="itens-lista">
					<h2 class="horario">11:00</h2>
					<ul>
						<li>
							<div class="sala">
								<h3>Auditório</h3>
								<p>76</p>
							</div>
							<div class="info">
								<h2>Integrando equipes ágeis: Um overview sobre os problemas em escalar agilidade</h2>
								<p class="palestrante">Reedy Feggins</p>
								<div class="tipo">
									<p class="trilha">Inovação e empreendedorismo</p>
									<p class="nivel">Experiente</p>
									<p>Mão-na-massa</p>
								</div>
							</div>
							<div class="detalhe">
								<a href="">Detalhe</a>
							</div>
						</li>

						<li>
							<div class="sala">
								<h3>Sala 1</h3>
								<p>76</p>
							</div>
							<div class="info">
								<h2>Integrando equipes ágeis: Um overview sobre os problemas em escalar agilidade</h2>
								<p class="palestrante">Reedy Feggins</p>
								<div class="tipo">
									<p class="trilha">Inovação e empreendedorismo</p>
									<p class="nivel">Experiente</p>
									<p>Mão-na-massa</p>
								</div>
							</div>
							<div class="detalhe">
								<a href="">Detalhe</a>
							</div>
						</li>
					</ul>

					<h2 class="horario">15:30</h2>
					<ul>
						<li>
							<div class="sala">
								<h3>Auditório</h3>
								<p>76</p>
							</div>
							<div class="info">
								<h2>Integrando equipes ágeis: Um overview sobre os problemas em escalar agilidade</h2>
								<p class="palestrante">Reedy Feggins</p>
								<div class="tipo">
									<p class="trilha">Inovação e empreendedorismo</p>
									<p class="nivel">Experiente</p>
									<p>Mão-na-massa</p>
								</div>
							</div>
							<div class="detalhe">
								<a href="">Detalhe</a>
							</div>
						</li>
					</ul>
				</div>


			</div>

		</div>
	</body>
</html>